# Project Config
NEXT_PUBLIC_PROJECT_ENV=development
# NEXT_PUBLIC_PROJECT_ENV=staging
# NEXT_PUBLIC_PROJECT_ENV=production

# Server config
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
...
-----END PUBLIC KEY-----"

# API CONFIG
NEXT_PUBLIC_API_URL='http://localhost:3000'
BASIC_SWAGGER_USER=''
BASIC_SWAGGER_PASSWORD=''